<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bears</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <script src="https://js.stripe.com/v3/"></script>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet">
  <style>
      .navbar
      {
          font-family: 'Comic Sans MS', monospace;
      }
      .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all .4s linear;
  transition: all .4s linear;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  padding: 10px;
}

.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect:hover h2,
.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 0px;
}

.footer {
  position: fixed;
  bottom: 30px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  background-color: #f5f5f5;
}
      .or-seperator {
      margin: 20px 0 10px;
      text-align: center;
      border-top: 1px solid #ccc;
  }
  .or-seperator i {
      padding: 0 10px;
      background: #f7f7f7;
      position: relative;
      top: -11px;
      z-index: 1;
  }

  </style>
</head>
<body>
  <div class="bg-light">
   <nav class="navbar navbar-expand-md navbar-primary bg-primary">
       <div class="container">
           <h1><a class="navbar-brand">
           <strong style="color:white">Bears</strong></a></h1>
           <div class="collapse navbar-collapse" style="color:white">
               <a href="main.html" class="btn btn-outline-light mt-2 mx-1">HOME</a>
               <a class="btn btn-outline-light mt-2 mx-1">ALL SONGS</a>
               <!-- <a class="btn btn-outline-light mt-2 mx-1">LIKED SONGS</a>
               <a class="btn btn-outline-light mt-2 mx-1">RANDOM SONG</a>
               <div class="btn-group mt-2 mx-1">
                   <a type="button" class="btn btn-outline-light">MY MUSIC</a>
                   <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class="sr-only">Toggle Dropdown</span>
                   </button>
                   <div class="dropdown-menu">
                       <a class="dropdown-item" href="">Playlists</a>
                       <div class="dropdown-divider"></div>
                       <a class="dropdown-item" href="">Favourite Songs</a>
                   </div>
               </div>
               <a class="btn btn-outline-light mt-2 mx-1">PROFILE</a> -->
       </div>
       <div class="collapse navbar-collapse justify-content-end" id="navbar">
       <!-- <h5 class="text-white mt-3 mx-2">Hi, User</h5>
       <a href="main.html" class="btn btn-light mt-2 mx-2"> Sign Out <i class="fa fa-sign-out" aria-hidden="true"></i></a> -->
         <a href="login.html" class="btn btn-light mt-2 mx-2"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign In</a>
         <a href="signup.html" class="btn btn-light mt-2 mx-2"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
       </div>
       <div class="content">
           <div class="lyrics"></div>
        </div>

       <br>
       <br>
       <br>
       <!-- jQuery, Bootstrap -->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js" integrity="sha512-HYG9E+RmbXS7oy529Nk8byKFw5jqM3R1zzvoV2JnltsIGkK/AhZSzciYCNxDMOXEbYO9w6MJ6SpuYgm5PJPpeQ==" crossorigin="anonymous"></script>
    </div>
  </div>
  <div>
    <main role="main" class="container col-12 col-sm-8 col-md-6 col-lg-4 offset-sm-2 offset-md-3 offset-lg-4">
      <br>
      <h1 class="text-center">Sign In</h1>
      <br>
      <a href="provider_login_url 'google' process='login'" class="btn btn-outline-dark btn-block">
        <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
        Sign in with Google
      </a>
      <div class="or-seperator"><i>or</i></div>
        <form method="post">
          <input type="hidden" name="csrfmiddlewaretoken" value="eluIgCO7AIfBNFK7HBwBVQg7SZWUoRsbnBQ2K6UFLUc6FEzolMdrHZzF3OSLmTHI">


            <div id="div_id_username" class="form-group"> <label for="id_username" class=" requiredField">
              Username<span class="asteriskField">*</span> </label>
              <div> <input type="text" name="username" class="validate textinput textInput form-control" placeholder="Enter Username" required="" id="id_username">
              </div>
            </div>
            <div id="div_id_password" class="form-group"> <label for="id_password" class=" requiredField">
              Password<span class="asteriskField">*</span> </label>
              <div> <input type="password" name="password" placeholder="Enter Password" class="textinput textInput form-control" required="" id="id_password">
              </div>
            </div>
            <button class="btn btn-success btn-block" type="submit">Log In</button>
          <p></p>
    <!-- <p><a href="#" class="btn btn-danger btn-block" role="button"><i class="fa fa-google"></i> Sign up using Google</a></p> -->


        </form>
      <br>
      <!-- <p>Already have an account? Please <a href="{% url 'signup' %}">log in</a>.</p> -->
      <p>Don't have an account? Please <a href="signup.html">sign up</a> first.</p>
      <div class="content">
          <div class="lyrics"></div>
      </div>
    </main>
  </div>
</body>
</html>
